{
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module" // import module の利用
    },
    "ignorePatterns": [
        ".vscode/**"
    ],
    "rules": {
        "no-console": "error",
        "indent": ["error", 4],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "no-unused-vars": "warn",
        "camelcase": "warn"
    },
    "plugins": ["tailwindcss"],

    "extends": [
        "plugin:tailwindcss/recommended",
        "next/core-web-vitals"
    ]
}
