{
    // エディター全般
    "workbench.settings.useSplitJSON": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.renderWhitespace": "all",
    "editor.wordWrapColumn": 700,
    "editor.wordWrap": "wordWrapColumn",
    "editor.minimap.maxColumn": 30,
    "diffEditor.wordWrap": "off",
    "editor.quickSuggestions": {
        "strings": "on"
    },

    // フォーマッター
    "[css][scss]": {
        "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        }
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "emmet.includeLanguages": {
        "postcss": "css"
    },
    "[typescript][javascript][html][typescriptreact][javascriptreact][json][eslintrc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        }
    },
    "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" },

    // スペルチェックを行うファイル形式
    "cSpell.enabledLanguageIds": ["css", "scss", "tsx", "js", "yml", "xml", "shellscript", "javascript", "typescript", "json", "jsonc", "md"],
    // 登録した単語
    "cSpell.words": [
        // 固有名詞・サービス名
        "twiiter",
        "youtuber",
        "camelcase",
        // 変数・定数

        // 日本語

        // js・css・ライブラリ
        "stylesheet",
        "jquery",
        "tailwindcss",
        "laravel",
        "autoload"
        // jsメソッド名
    ],
    "cSpell.ignoreRegExpList": ["[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"],
    "[css][eslintrc][html][javascript][javascriptreact][json][scss][typescript][typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    }
}
